artifact_path: file:///C:/Users/profe/Documents/Just For G/ai-pronunciation-mlops/mlruns/1/models/m-e3db68dfd67a459c8d287fc7d3842340/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e3db68dfd67a459c8d287fc7d3842340
model_size_bytes: 132137
model_uuid: m-e3db68dfd67a459c8d287fc7d3842340
prompts: null
run_id: ac6c698db7e54521923b078f899a86e4
utc_time_created: '2026-04-29 12:17:20.513321'
